In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h: In instantiation of ‘void radiusSearchTest(std::vector<_Ch_type>&, std::vector<_Ch_type>&, unsigned int, const std::vector<float>&, PivotType, PartType, float, const string&, bool) [with ObjType = HMPointG<100>; MetricType = HMMetric; TreeType = CMTree<HMPointG<100>, HMMetric>; std::string = std::__cxx11::basic_string<char>]’:
/home/wg25r/CMT/src/apps/HMTest.h:90:82:   required from here
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘HMMetric’)
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:108:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |       ^~~~~~~~
/usr/include/c++/10/ostream:108:36: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&)’ {aka ‘std::basic_ostream<char>& (*)(std::basic_ostream<char>&)’}
  108 |       operator<<(__ostream_type& (*__pf)(__ostream_type&))
      |                  ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10/ostream:117:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]’
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |       ^~~~~~~~
/usr/include/c++/10/ostream:117:32: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&)’ {aka ‘std::basic_ios<char>& (*)(std::basic_ios<char>&)’}
  117 |       operator<<(__ios_type& (*__pf)(__ios_type&))
      |                  ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/usr/include/c++/10/ostream:127:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |       ^~~~~~~~
/usr/include/c++/10/ostream:127:30: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘std::ios_base& (*)(std::ios_base&)’
  127 |       operator<<(ios_base& (*__pf) (ios_base&))
      |                  ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/10/ostream:166:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  166 |       operator<<(long __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:166:23: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘long int’
  166 |       operator<<(long __n)
      |                  ~~~~~^~~
/usr/include/c++/10/ostream:170:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  170 |       operator<<(unsigned long __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:170:32: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘long unsigned int’
  170 |       operator<<(unsigned long __n)
      |                  ~~~~~~~~~~~~~~^~~
/usr/include/c++/10/ostream:174:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  174 |       operator<<(bool __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:174:23: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘bool’
  174 |       operator<<(bool __n)
      |                  ~~~~~^~~
In file included from /usr/include/c++/10/ostream:784,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/bits/ostream.tcc:91:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]’
   91 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10/bits/ostream.tcc:92:22: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘short int’
   92 |     operator<<(short __n)
      |                ~~~~~~^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:181:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  181 |       operator<<(unsigned short __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:181:33: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘short unsigned int’
  181 |       operator<<(unsigned short __n)
      |                  ~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/10/ostream:784,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/bits/ostream.tcc:105:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]’
  105 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10/bits/ostream.tcc:106:20: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘int’
  106 |     operator<<(int __n)
      |                ~~~~^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:192:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  192 |       operator<<(unsigned int __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:192:31: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘unsigned int’
  192 |       operator<<(unsigned int __n)
      |                  ~~~~~~~~~~~~~^~~
/usr/include/c++/10/ostream:201:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  201 |       operator<<(long long __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:201:28: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘long long int’
  201 |       operator<<(long long __n)
      |                  ~~~~~~~~~~^~~
/usr/include/c++/10/ostream:205:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  205 |       operator<<(unsigned long long __n)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:205:37: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘long long unsigned int’
  205 |       operator<<(unsigned long long __n)
      |                  ~~~~~~~~~~~~~~~~~~~^~~
/usr/include/c++/10/ostream:220:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  220 |       operator<<(double __f)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:220:25: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘double’
  220 |       operator<<(double __f)
      |                  ~~~~~~~^~~
/usr/include/c++/10/ostream:224:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  224 |       operator<<(float __f)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:224:24: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘float’
  224 |       operator<<(float __f)
      |                  ~~~~~~^~~
/usr/include/c++/10/ostream:232:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  232 |       operator<<(long double __f)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:232:30: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘long double’
  232 |       operator<<(long double __f)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/10/ostream:245:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]’
  245 |       operator<<(const void* __p)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:245:30: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘const void*’
  245 |       operator<<(const void* __p)
      |                  ~~~~~~~~~~~~^~~
/usr/include/c++/10/ostream:250:7: note: candidate: ‘std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::nullptr_t) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::nullptr_t = std::nullptr_t]’
  250 |       operator<<(nullptr_t)
      |       ^~~~~~~~
/usr/include/c++/10/ostream:250:18: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘std::nullptr_t’
  250 |       operator<<(nullptr_t)
      |                  ^~~~~~~~~
In file included from /usr/include/c++/10/ostream:784,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/bits/ostream.tcc:119:5: note: candidate: ‘std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]’
  119 |     basic_ostream<_CharT, _Traits>::
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10/bits/ostream.tcc:120:34: note:   no known conversion for argument 1 from ‘HMMetric’ to ‘std::basic_ostream<char>::__streambuf_type*’ {aka ‘std::basic_streambuf<char>*’}
  120 |     operator<<(__streambuf_type* __sbin)
      |                ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/bits/basic_string.h:48,
                 from /usr/include/c++/10/string:55,
                 from /usr/include/c++/10/bits/locale_classes.h:40,
                 from /usr/include/c++/10/bits/ios_base.h:41,
                 from /usr/include/c++/10/ios:42,
                 from /usr/include/c++/10/ostream:38,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/string_view:619:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::basic_string_view<_CharT, _Traits>)’
  619 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/string_view:619:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/string:55,
                 from /usr/include/c++/10/bits/locale_classes.h:40,
                 from /usr/include/c++/10/bits/ios_base.h:41,
                 from /usr/include/c++/10/ios:42,
                 from /usr/include/c++/10/ostream:38,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/bits/basic_string.h:6467:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6467 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/basic_string.h:6467:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/bits/ios_base.h:46,
                 from /usr/include/c++/10/ios:42,
                 from /usr/include/c++/10/ostream:38,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/system_error:262:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  262 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/include/c++/10/system_error:262:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const std::error_code&’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:506:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  506 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:506:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘HMMetric’)
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:511:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  511 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:511:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘char’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:517:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  517 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:517:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘char’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:523:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  523 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:523:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘signed char’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:528:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  528 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:528:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘unsigned char’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:589:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  589 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:589:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   mismatched types ‘const _CharT*’ and ‘HMMetric’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/ostream:784,
                 from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/10/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const char*’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:606:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  606 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:606:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const char*’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:619:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  619 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:619:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const signed char*’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:624:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  624 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:624:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const unsigned char*’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/iostream:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:3:
/usr/include/c++/10/ostream:773:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
  773 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/include/c++/10/ostream:773:5: note:   template argument deduction/substitution failed:
/usr/include/c++/10/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = HMMetric]’:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53:   required from ‘void radiusSearchTest(std::vector<_Ch_type>&, std::vector<_Ch_type>&, unsigned int, const std::vector<float>&, PivotType, PartType, float, const string&, bool) [with ObjType = HMPointG<100>; MetricType = HMMetric; TreeType = CMTree<HMPointG<100>, HMMetric>; std::string = std::__cxx11::basic_string<char>]’
/home/wg25r/CMT/src/apps/HMTest.h:90:82:   required from here
/usr/include/c++/10/ostream:773:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from /usr/include/c++/10/memory:84,
                 from /usr/include/c++/10/thread:44,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:7:
/home/wg25r/CMT/src/apps/TestCommon.h: In instantiation of ‘void radiusSearchTest(std::vector<_Ch_type>&, std::vector<_Ch_type>&, unsigned int, const std::vector<float>&, PivotType, PartType, float, const string&, bool) [with ObjType = HMPointG<100>; MetricType = HMMetric; TreeType = CMTree<HMPointG<100>, HMMetric>; std::string = std::__cxx11::basic_string<char>]’:
/home/wg25r/CMT/src/apps/HMTest.h:90:82:   required from here
/usr/include/c++/10/bits/shared_ptr.h:69:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
   69 |     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/shared_ptr.h:69:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /home/wg25r/CMT/src/apps/HMMain.cpp:7:
/usr/include/c++/10/thread:348:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::thread::id)’
  348 |     operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
      |     ^~~~~~~~
/usr/include/c++/10/thread:348:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘std::thread::id’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/regex:39,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:9:
/usr/include/c++/10/bitset:1540:5: note: candidate: ‘template<class _CharT, class _Traits, long unsigned int _Nb> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bitset<_Nb>&)’
 1540 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bitset:1540:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::bitset<_Nb>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:49,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.h:1309:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
 1309 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.h:1309:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:867:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_int_distribution<_IntType>&)’
  867 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:867:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:925:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::uniform_real_distribution<_IntType>&)’
  925 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:925:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2110:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::cauchy_distribution<_RealType>&)’
 2110 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2110:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::cauchy_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:986:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::bernoulli_distribution&)’
  986 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:986:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:56: note:   cannot convert ‘met’ (type ‘HMMetric’) to type ‘const std::bernoulli_distribution&’
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |                                                        ^~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1067:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::geometric_distribution<_IntType>&)’
 1067 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1067:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::geometric_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1719:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::exponential_distribution<_RealType>&)’
 1719 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1719:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::exponential_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2504:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::weibull_distribution<_RealType>&)’
 2504 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2504:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::weibull_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2578:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::extreme_value_distribution<_RealType>&)’
 2578 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2578:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:154:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::linear_congruential_engine<_UIntType, __a, __c, __m>&)’
  154 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:154:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:474:5: note: candidate: ‘template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
  474 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:474:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:628:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
  628 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:628:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:696:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discard_block_engine<_RandomNumberEngine, __p, __r>&)’
  696 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:696:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:823:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::shuffle_order_engine<_RandomNumberEngine, __k>&)’
  823 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:823:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1181:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::negative_binomial_distribution<_IntType>&)’
 1181 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1181:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1391:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::poisson_distribution<_IntType>&)’
 1391 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1391:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::poisson_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1657:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::binomial_distribution<_IntType>&)’
 1657 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1657:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::binomial_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1885:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::normal_distribution<_RealType>&)’
 1885 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1885:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::normal_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:1952:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::lognormal_distribution<_RealType>&)’
 1952 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:1952:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::lognormal_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2024:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::chi_squared_distribution<_RealType>&)’
 2024 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2024:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2185:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::fisher_f_distribution<_RealType>&)’
 2185 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2185:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2259:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::student_t_distribution<_RealType>&)’
 2259 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2259:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::student_t_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2428:5: note: candidate: ‘template<class _RealType1, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::gamma_distribution<_RealType>&)’
 2428 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2428:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::gamma_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2714:5: note: candidate: ‘template<class _IntType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::discrete_distribution<_IntType>&)’
 2714 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2714:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::discrete_distribution<_IntType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:2936:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_constant_distribution<_RealType>&)’
 2936 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:2936:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/c++/10/random:51,
                 from /home/wg25r/CMT/src/apps/HMTest.h:2,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/usr/include/c++/10/bits/random.tcc:3142:5: note: candidate: ‘template<class _RealType, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::piecewise_linear_distribution<_RealType>&)’
 3142 |     operator<<(std::basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/random.tcc:3142:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /home/wg25r/CMT/src/apps/HMTest.h:20,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/search/SearchCommon.h:41:15: note: candidate: ‘std::ostream& operator<<(std::ostream&, PivotType)’
   41 | std::ostream& operator<<(std::ostream& os, PivotType p) {
      |               ^~~~~~~~
/home/wg25r/CMT/src/search/SearchCommon.h:41:54: note:   no known conversion for argument 2 from ‘HMMetric’ to ‘PivotType’
   41 | std::ostream& operator<<(std::ostream& os, PivotType p) {
      |                                            ~~~~~~~~~~^
/home/wg25r/CMT/src/search/SearchCommon.h:45:15: note: candidate: ‘std::ostream& operator<<(std::ostream&, PartType)’
   45 | std::ostream& operator<<(std::ostream& os, PartType p) {
      |               ^~~~~~~~
/home/wg25r/CMT/src/search/SearchCommon.h:45:53: note:   no known conversion for argument 2 from ‘HMMetric’ to ‘PartType’
   45 | std::ostream& operator<<(std::ostream& os, PartType p) {
      |                                            ~~~~~~~~~^
In file included from /usr/include/c++/10/regex:62,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:9:
/usr/include/c++/10/bits/regex.h:1647:5: note: candidate: ‘template<class _Ch_type, class _Ch_traits, class _Bi_iter> std::basic_ostream<_CharT, _Traits>& std::__cxx11::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::sub_match<_Bi_iter>&)’
 1647 |     operator<<(basic_ostream<_Ch_type, _Ch_traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10/bits/regex.h:1647:5: note:   template argument deduction/substitution failed:
In file included from /home/wg25r/CMT/src/apps/HMTest.h:25,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/apps/TestCommon.h:66:53: note:   ‘HMMetric’ is not derived from ‘const std::__cxx11::sub_match<_Bi_iter>’
   64 |    csvFile << ";;TEST RADIUS: " << currentDateTime()
      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   65 |     << ";;[CLasses]:" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~                        
   66 |     << ";;[" << typeid(stree).name() << "]," << "[" << met << "]" << endl
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /home/wg25r/CMT/src/search/Query.h:11,
                 from /home/wg25r/CMT/src/apps/HMTest.h:18,
                 from /home/wg25r/CMT/src/apps/HMMain.cpp:11:
/home/wg25r/CMT/src/metric/Metric.h:81:24: note: candidate: ‘std::ostream& operator<<(std::ostream&, EditDistMetric)’
   81 |  friend std::ostream & operator <<(std::ostream & os, EditDistMetric  mp) {
      |                        ^~~~~~~~
/home/wg25r/CMT/src/metric/Metric.h:81:71: note:   no known conversion for argument 2 from ‘HMMetric’ to ‘EditDistMetric’
   81 |  friend std::ostream & operator <<(std::ostream & os, EditDistMetric  mp) {
      |                                                       ~~~~~~~~~~~~~~~~^~
make[2]: *** [apps/CMakeFiles/HMApp.dir/build.make:82: apps/CMakeFiles/HMApp.dir/HMMain.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:237: apps/CMakeFiles/HMApp.dir/all] Error 2
make: *** [Makefile:149: all] Error 2
